backcall==0.2.0
certifi
cloudpickle==2.2.1
cycler==0.11.0
decorator==5.1.0
filelock==3.3.2
fonttools==4.38.0
gym==0.26.2
gym-notices==0.0.8
Gymnasium==0.26.3
gymnasium-notices==0.0.1
importlib-metadata==6.0.0
ipdb==0.13.9
ipython==7.34.0
jax-jumpy==0.2.0
jedi==0.18.0
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.3
Minigrid==2.1.0
numpy==1.21.6
onager==0.1.3
packaging==23.0
parso==0.8.2
pexpect==4.8.0
pfrl
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.9
python-dateutil==2.8.2
six==1.16.0
tabulate==0.9.0
toml==0.10.2
torch==1.13.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.5.0
wcwidth==0.2.5
zipp==3.13.0
